<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="hipsterbility" version="3">
  <DEPS>
    <ID name="hipsterbility" mc="DiagramSet" uid="29dbbcaa-68c9-48ec-9b78-e2bfdab52080"/>
  </DEPS>
  <OBJECT>
    <ID name="hipsterbility" mc="DiagramSet" uid="29dbbcaa-68c9-48ec-9b78-e2bfdab52080"/>
    <PID name="hipsterbility" mc="Project" uid="73f15802-eadb-4aeb-93e8-9de576087b11"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[hipsterbility]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>