<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.hsosnabrueck.hipsterbility</groupId>
	<artifactId>hipsterbility_server</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>hipsterbility_server Hipsterbility Server</name>

	<properties>
		<!--<jersey.version>2.5.1</jersey.version>-->
		<!--<genson.version>0.98</genson.version>-->
		<!--<eclipselink.version>2.5.2-M1</eclipselink.version>-->
		<!--&lt;!&ndash;<derby.version>10.10.1.1</derby.version>&ndash;&gt;-->
		<!--<junit.version>4.8.2</junit.version>-->
		<!--<mockito.version>1.9.5</mockito.version>-->
        <!--<jackson.version>2.12</jackson.version>-->
        <jersey.version>LATEST</jersey.version>
        <genson.version>LATEST</genson.version>
        <eclipselink.version>LATEST</eclipselink.version>
        <!--<derby.version>10.10.1.1</derby.version>-->
        <junit.version>LATEST</junit.version>
        <mockito.version>LATEST</mockito.version>
        <jackson.version>LATEST</jackson.version>
        <mysql_connector.version>5.1.32</mysql_connector.version>
        <spring_security.version>3.2.5.RELEASE</spring_security.version>
        <guave.version>LATEST</guave.version>
        <primefaces.version>LATEST</primefaces.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey.version}</version>
            <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>${jersey.version}</version>
            <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey.version}</version>
            <scope>provided</scope>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>com.owlike</groupId>-->
			<!--<artifactId>genson</artifactId>-->
			<!--<version>${genson.version}</version>-->
		<!--</dependency>-->
		<dependency>
		    <groupId>org.eclipse.persistence</groupId>
		    <artifactId>eclipselink</artifactId>
		    <version>${eclipselink.version}</version>
            <scope>provided</scope>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>org.apache.derby</groupId>-->
			<!--<artifactId>derby</artifactId>-->
			<!--<version>${derby.version}</version>-->
		<!--</dependency>-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.test-framework</groupId>
			<artifactId>jersey-test-framework-core</artifactId>
			<version>${jersey.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.test-framework.providers</groupId>
			<artifactId>jersey-test-framework-provider-jetty</artifactId>
			<version>${jersey.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>${jackson.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql_connector.version}</version>
            <scope>test</scope>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.springframework.security</groupId>-->
            <!--<artifactId>spring-security-web</artifactId>-->
            <!--<version>${spring_security.version}</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guave.version}</version>
        </dependency>
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>${primefaces.version}</version>
        </dependency>
    </dependencies>



	<build>
		<finalName>hipsterbility</finalName>
        <directory>target</directory>
        <outputDirectory>target/classes</outputDirectory>
        <testOutputDirectory>target/test-classes</testOutputDirectory>
        <sourceDirectory>src/main/java</sourceDirectory>
        <scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
	</build>

	<developers>
		<developer>
			<name>Albert Hoffmann</name>
			<roles>
				<role>Developer</role>
                <role>Architect</role>
			</roles>
		</developer>
	</developers>
</project>