# hipsterbility

./: .gitignore  LICENSE  README.md
UsabilityToolkit/HipsterbilityDesktopClient/: pom.xml
UsabilityToolkit/HipsterbilityLibrary/: AndroidManifest.xml
UsabilityToolkit/HipsterbilityServer/: pom.xml
UsabilityToolkit/HipsterbilityServer/src/de/hsosnabrueck/hipsterbility/model/: App.java  Device.java  Log.java  Result.java  Session.java  Task.java  Todo.java  User.java  Video.java
UsabilityToolkit/HipsterbilityServer/src/de/hsosnabrueck/hipsterbility/model/enums/: UserGroup.java
UsabilityToolkit/HipsterbilityServer/src/de/hsosnabrueck/hipsterbility/services/rest/: DeviceResource.java  SessionResource.java  UserResource.java
UsabilityToolkit/HipsterbilityServer/src/example/: HelloWorld.java
UsabilityToolkit/HipsterbilityServer/src/main/java/de/hsosnabrueck/hipsterbility/: StartupBean.java
UsabilityToolkit/HipsterbilityServer/src/main/java/de/hsosnabrueck/hipsterbility/config/: ApplicationBinder.java  ApplicationConfig.java  JacksonFeature.java
UsabilityToolkit/HipsterbilityServer/src/main/java/de/hsosnabrueck/hipsterbility/entities/: AudioEntity.java  DeviceEntity.java  FileEntity.java  GroupEntity.java  InviteCodeEntity.java  LogEntity.java  ScreenshotEntity.java  TaskEntity.java  TaskResultEntity.java  TaskTemplateEntity.java  TestAppEntity.java  TestEntity.java  TestResultEntity.java  TestSessionEntity.java  TestTemplateEntity.java  TodoEntity.java  TodoTemplateEntity.java  UserEntity.java  VideoEntity.java
UsabilityToolkit/HipsterbilityServer/src/main/java/de/hsosnabrueck/hipsterbility/entities/files/: AudioFileEntity.java  FileEntity.java  LogFileEntity.java  ScreenshotFileEntity.java  VideoFileEntity.java
UsabilityToolkit/HipsterbilityServer/src/main/java/de/hsosnabrueck/hipsterbility/exceptions/: DataAccessException.java
UsabilityToolkit/HipsterbilityServer/src/main/java/de/hsosnabrueck/hipsterbility/model/: Device.java
UsabilityToolkit/HipsterbilityServer/src/main/java/de/hsosnabrueck/hipsterbility/model/enums/: DeviceClass.java  DevicePlatform.java  VideoType.java
UsabilityToolkit/HipsterbilityServer/src/main/java/de/hsosnabrueck/hipsterbility/persistence/: AudioDao.java  BasicDaoImpl.java  Dao.java  DeviceDao.java  DeviceDaoImpl.java  FileDao.java  GenericDao.java  GroupDao.java  GroupDaoImpl.java  InviteCodeDao.java  LogDao.java  ScreenshotDao.java  TaskDao.java  TaskDaoImpl.java  TestAppDao.java  TestDao.java  TestResultDao.java  TestResultDaoImpl.java  TestSessionDao.java  TestSessionDaoImpl.java  TodoDao.java  TodoDaoImpl.java  UserDao.java  UserDaoImpl.java  VideoDao.java
UsabilityToolkit/HipsterbilityServer/src/main/java/de/hsosnabrueck/hipsterbility/persistence/impl/: BasicDaoImpl.java  DeviceDaoImpl.java  FileDaoImpl.java  GenericDaoImpl.java  GroupDaoImpl.java  InviteCodeDaoImpl.java  ScreenshotDaoImpl.java  TaskDaoImpl.java  TestAppDaoImpl.java  TestDaoImpl.java  TestSessionDaoImpl.java  TodoDaoImpl.java  UserDaoImpl.java
UsabilityToolkit/HipsterbilityServer/src/main/java/de/hsosnabrueck/hipsterbility/rest/api/: DeviceResource.java  DeviceResourceImpl.java  FileRessource.java  GroupResource.java  InviteCodeResource.java  PingResource.java  Resource.java  SessionResource.java  SimpleResource.java  TaskResource.java  TestRessource.java  TestSessionResource.java  TodoResource.java  UserResource.java  UserResourceImpl.java
UsabilityToolkit/HipsterbilityServer/src/main/java/de/hsosnabrueck/hipsterbility/rest/config/: ApplicationBinder.java  ApplicationConfig.java
UsabilityToolkit/HipsterbilityServer/src/main/java/de/hsosnabrueck/hipsterbility/rest/data/: CreatedId.java
UsabilityToolkit/HipsterbilityServer/src/main/java/de/hsosnabrueck/hipsterbility/rest/service/: DeviceService.java  DeviceServiceImpl.java  FileService.java  GroupService.java  InviteCodeService.java  Service.java  TaskService.java  TaskServiceImpl.java  TestService.java  TestSessionService.java  UserService.java  UserServiceImpl.java
UsabilityToolkit/HipsterbilityServer/src/main/java/de/hsosnabrueck/hipsterbility/rest/service/files/: AudioFileService.java  LogFileService.java  ScreenshotFileService.java  VideoFileService.java
UsabilityToolkit/HipsterbilityServer/src/main/java/de/hsosnabrueck/hipsterbility/rest/service/impl/: DeviceServiceImpl.java  FileServiceImpl.java  GroupServiceImpl.java  InviteCodeServiceImpl.java  TaskServiceImpl.java  TestServiceImpl.java  TestSessionServiceImpl.java  UserServiceImpl.java
UsabilityToolkit/HipsterbilityServer/src/main/java/de/hsosnabrueck/hipsterbility/util/: LogProvider.java  Utils.java
UsabilityToolkit/HipsterbilityServer/src/main/java/de/hsosnabrueck/hipsterbility/web/: RegistrationBean.java
UsabilityToolkit/HipsterbilityServer/src/main/scripts/: glassfihs-delete-resources.sh  glassfish-create-jdbc-auth-realm.bat  glassfish-create-jdbc-resources.bat  glassfish-create-resources.bat  glassfish-create-resources.sh  glassfish-create.txt  glassfish-delete-resources.bat  glassfish-delete.txt  glassfish-resources.xml
UsabilityToolkit/HipsterbilityServer/src/main/webapp/: error.html  register.xhtml
UsabilityToolkit/HipsterbilityServer/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-resources.xml  glassfish-web.xml  web.xml
UsabilityToolkit/HipsterbilityServer/src/test/java/de/hsosnabrueck/hipsterbility/: JsonTest.java  PasswordTest.java
UsabilityToolkit/HipsterbilityServer/src/test/java/de/hsosnabrueck/hipsterbility/persistence/: TestObjectFactory.java
UsabilityToolkit/HipsterbilityServer/src/test/java/de/hsosnabrueck/hipsterbility/persistence/impl/: SessionDaoTest.java
UsabilityToolkit/HipsterbilityServer/src/test/java/de/hsosnabrueck/hipsterbility/rest/api/: DeviceResourceTest.java
bib/Hipsterbility/: .gitignore  Hipsterbility.ctt4
database/: JDBCRealmSchema.mwb  init.sql  model_new.mwb  models.mwb
presentation/: MMK.pptm
research/: architecture.t2d  research.md
serverside/: README.md  Vagrantfile  app.js  hipsterbility_test_data.sql  init.sql  install.sh  my.cnf  package.json
tex/: main.tex
(+324 files in other folders)
