<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="?android:listPreferredItemHeightLarge"
                android:padding="6dip"
                android:background="?android:attr/activatedBackgroundIndicator">


    <TextView
            android:id="@+id/text_id"
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="11"
            android:textSize="48sp"
            android:gravity="center"
            android:textColor="@android:color/darker_gray"
            android:background="@android:color/holo_orange_dark"
            android:textAppearance="?android:textAppearanceLarge"
            android:contentDescription="TODO"/>

    <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_alignWithParentIfMissing="true"
            android:layout_toRightOf="@id/text_id"
            android:gravity="center_vertical"
            android:text="Example Session"
            android:singleLine="true"
            android:textSize="20sp"/>

    <TextView
            android:id="@+id/text_description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/text_id"
            android:layout_centerVertical="true"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="Description"
            android:textSize="16sp"/>

    <TextView
            android:id="@+id/text_todos"
            android:text="@string/todos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/text_id"/>
    <TextView
            android:id="@+id/text_todos_number"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/text_todos"/>
    <TextView
            android:id="@+id/text_tasks"
            android:text="@string/tasks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:layout_centerHorizontal="true"/>

    <TextView
            android:id="@+id/text_tasks_number"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/text_tasks"/>

    <TextView
            android:id="@+id/text_active"
            android:text="inactive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"/>

</RelativeLayout> 