<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="8dp">


<TextView
        android:id="@+id/text_todo_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:textSize="16sp"
        android:textColor="#ffee746b" />
<TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
          android:text="description"
          android:id="@+id/text_todo_description"
          android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"/>

</LinearLayout>