<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="?android:listPreferredItemHeight"
              android:clickable="true"
              android:padding="10dp"
              android:orientation="vertical">
    <TextView
            android:id="@+id/text_id"
            android:text="11"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_width="30dp"
            android:layout_height="match_parent"/>
    <TextView
            android:id="@+id/text_task_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ChangeMe"
            android:textSize="14sp"
            android:layout_toRightOf="@id/text_id"
            android:textStyle="bold" >
    </TextView>

</RelativeLayout>