<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="3">
  <DEPS>
    <ID name="LocalProfile" mc="Profile" uid="6cd86cb6-e2b9-446c-aafd-61151a13c145"/>
  </DEPS>
  <OBJECT>
    <ID name="LocalProfile" mc="Profile" uid="6cd86cb6-e2b9-446c-aafd-61151a13c145"/>
    <PID name="LocalModule" mc="ModuleComponent" uid="7e84876f-b938-4b2e-86bb-dbe79e4425ee"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>